<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>title1</title>     
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');
        * {
            font-family: 'Yeon Sung', cursive;
        }

        .bg {            
		width: 360px;            
		background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");   
	}
    .bucket {            
		width: 160px;
		height: 160px;
		background-size : cover;
		background-position : center;   
	}
	.img1 {
		background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
		background-size: cover;
		background-position: center;
	}
	.img2 {
		background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
		background-size: cover;
		background-position: center;
	}       
	.title {            
		color: white;
		background-color: tomato; 
		font-size: 24px;  
		padding: 4px 14px;            
		border-radius: 8px;
		font-weight: 600;                 
	}        
	.msg {            
		margin: -5px 0 15px;
	}

    
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>
<body class="bg">
    <h1 class="title center">title</h1>
    <p class="msg center">sentence</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">obj1</div>
        <div class="bucket img2 center">obj2</div>
        <div class="bucket img2 center">obj3</div>
        <div class="bucket img1 center">obj4</div>
        <div class="bucket img1 center">obj5</div>
        <div class="bucket img2 center">obj6</div>
    </div>
</body>
</html>